monitor = ,preferred,auto,1
monitorv2 {
    output = WAYLAND-1
    mode = 1920x1080@60
    position = 0x0
    scale = 1
  }
$terminal = kitty

debug {
  disable_logs = false
  disable_time = false
  enable_stdout_logs = true
  #pass = 0
  #disable_time = false
}
general {
  gaps_in = 1
  gaps_out = 2
  border_size = 1
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
  resize_on_border = false
  allow_tearing = false
  layout = dwindle
}
misc:enable_anr_dialog = false

cursor {
    use_cpu_buffer = 0
    no_hardware_cursors = 1
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mod + P in the keybinds section below
    preserve_split = true # You probably want this
    precise_mouse_move = true
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    initial_workspace_tracking = 2
    on_focus_under_fullscreen = 1 # rename from new_window_takes_over_fullscreen
    exit_window_retains_fullscreen = true
}
input {
    kb_layout = se,se,us
    kb_variant =,svdvorak,
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 2

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

decoration {
    blur {
        enabled = true
        size = 3
        passes = 3
      }
  }

plugin {
    alttab {
        font_size = 24
        border_size = 1
      }
  }

plugin = /home/dodde/dev/hyprland/my_plugins/tabcarousel/build/tabcarousel.so

#bind = alt, tab, thing,

source = ~/.config/hypr/clean/bindings.conf
